<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="fc00a06f-9dda-45cb-9b24-64099a966366" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8054/TcpBinding/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6c5b054c-e319-4612-929f-adb02b4afdf1" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4c93a51c-981f-474a-b467-1c0d751fa324" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="39373e24-949b-48ec-8109-c77a0ed8930d" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
    <MetadataFile FileName="CourseManagementSystem.xsd" MetadataType="Schema" ID="4cf71df0-69cc-45a5-a4eb-6992ac034d92" SourceId="1" SourceUrl="net.tcp://localhost:8054/TcpBinding/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>