<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="187b0484-f1ea-40dc-a56b-54b46efb5e0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/CourseManagementSystem/CourseService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e9d08d03-43a1-4f19-b215-fef3cc2249c5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CourseManagementSystem/CourseService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="54d2879b-8c86-4ccf-9c85-0a55156701ff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CourseManagementSystem/CourseService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="791a245d-c5aa-4297-b783-a794fbf1b779" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CourseManagementSystem/CourseService/mex" />
    <MetadataFile FileName="CourseManagementSystem.xsd" MetadataType="Schema" ID="c0c6a5d1-7119-4eda-ba5c-9e2daa16e8a3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/CourseManagementSystem/CourseService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>